# Mediary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mijandev/mediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mijandev/mediary/adapter/: NoteListAdapter.java  TabAdapter.java
app/src/main/java/com/app/mijandev/mediary/base/: BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/app/mijandev/mediary/data/: AppDatabase.java
app/src/main/java/com/app/mijandev/mediary/data/dao/: NoteDao.java
app/src/main/java/com/app/mijandev/mediary/data/entity/: NoteEntity.java  NoteStatEntity.java
app/src/main/java/com/app/mijandev/mediary/data/repository/: NoteRepository.java  Resource.java  Status.java
app/src/main/java/com/app/mijandev/mediary/data/viewmodel/: NoteListViewModel.java  NoteStateListViewModel.java
app/src/main/java/com/app/mijandev/mediary/di/component/: AppComponent.java  AppController.java
app/src/main/java/com/app/mijandev/mediary/di/module/: ActivityModule.java  DbModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/app/mijandev/mediary/helper/: AppUtils.java  NavigatorUtils.java  SharedPrefManager.java  TimestampConverter.java
app/src/main/java/com/app/mijandev/mediary/page/activity/: AddNewNoteActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/app/mijandev/mediary/page/customfont/: EditText__SF_Pro_Display_Regular.java  MyTextView_SF_Pro_Display_Bold.java  MyTextView_SF_Pro_Display_Light.java  MyTextView_SF_Pro_Display_Medium.java  MyTextView_SF_Pro_Display_Semibold.java
app/src/main/java/com/app/mijandev/mediary/page/fragment/: DashboardFragment.java  DiaryFragment.java  SettingFragment.java
app/src/main/res/drawable/: ic_notebook.xml  ic_notfound.xml  ic_pie_chart.xml  rect_bg_blue.xml  rect_bg_light_blue.xml  rect_bg_pink.xml  rect_bg_red.xml
app/src/main/res/drawable-v24/: rect_bg_green.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_setting.xml  layout_note.xml  splash.xml  view_empty.xml  view_loader.xml  view_note_layout.xml  view_toolbar.xml
app/src/main/res/menu/: add_image.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/mijandev/mediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
